{
  // Place your group-1-tanca-intern-client workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Import Config": {
    "prefix": "imp-cfg",
    "body": [
      "import * as actions from \"actions\";",
      "import * as types from \"actionTypes\";",
      "import configs from \"configs/server.config\";",
      "import { getRequest, postRequest } from \"utils/request\";",
      "import { navigate, goBack } from \"utils/navigate\";"
    ],
    "description": "Import Config"
  },
  "Import Common UI": {
    "prefix": "imp-ui",
    "body": ["import { Row } from \"components/ui\";", ""],
    "description": "Import Common UI"
  },
  "async function": {
    "prefix": "asyncFunc",
    "body": [
      "${1:functionname} = async (data) => {",
      "  const params = { } ;",
      "  await ${2:postRequest}(`${configs.apiUrl}${3:route}`, params);",
      "};"
    ],
    "description": "async function"
  },
  "Import picker": {
    "prefix": "imp-picker",
    "body": ["import { Picker } from \"components/ui\";", ""],
    "description": "Import picker"
  }
}
